<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 1px);
        flex-direction: column;
        background: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-radius: 20px;
        padding: 24px;
        box-shadow: 10px 10px 29px -19px rgba(0, 0, 0, 0.75);
      }
      img {
        width: 100%;
        border-radius: 8px;
      }
      .details {
        padding: 10px;
      }
      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p {
        text-align: center;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      @media (min-width: 500px) {
        .card {
          width: 380px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr" />
      <div class="details">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shrikant❤️</a>.
    </div>
  </body>
</html>
